{
    "compilerOptions": {
        "outDir": "./built",
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitOverride": true,
        "noPropertyAccessFromIndexSignature": false,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "sourceMap": true,
        "declaration": true,
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "typeRoots": ["./node_modules/@types"],
        "types": ["node"],
        "importHelpers": true,
        "target": "es2022",
        "module": "commonjs",
        "emitDeclarationOnly": false,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "rootDir": "src",
        // "allowImportingTsExtensions": true,
        "noEmit": false,
        "lib": [
          "es2020",
          "dom"
        ]
        // "outDir": "built",
        // "allowJs": true,
        // "noEmitOnError": true,
        // "declaration": true,
        // "emitDeclarationOnly": true,
        // "checkJs": true,
        // "sourceMap": true,
        // "strict": true,
        // "target": "ES2020",
        // "module": "NodeNext",
        // "rootDir": "",
        // "removeComments": true,
        // "esModuleInterop": true,
        // "noImplicitReturns": true,
        // "resolveJsonModule": true,
        // "moduleResolution": "nodenext",
        // "emitDecoratorMetadata": true,
        // "experimentalDecorators": true,
        // "rewriteRelativeImportExtensions":true,
        // "verbatimModuleSyntax": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "built"] 
}